HistorialEsquema.xsd

<?xml version="1.0"?>

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
	<xsd:element name="history">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="game" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="username" type="xsd:string" />
							<xsd:element name="problem" type="xsd:string"/>
                            <xsd:element name="solved" type="xsd:string"/>
						</xsd:sequence>
                        <xsd:attribute name="time" type="xsd:string"/>
                        <xsd:attribute name="date" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
